@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&display=swap');

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #8890b5;
    box-shadow: inset 0 0 0 2px #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: 'Baloo Bhaijaan 2', cursive;
}

#logo {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 2px;
    height: 50px;
    margin-inline-start: 15px;

    img {
        height: 33px;
    }
}

.welcome {
    text-align: end;

    span {
        margin-inline-end: 15px;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
        color: #fff;
    }
}

.login {
    &-area {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(180deg, #fff5e7, transparent);
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
        position: relative;
        flex-direction: column;
        gap: 25px;

        &:after {
            content: "";
            background: radial-gradient(circle at top, transparent 60%, #f7c66c 61%, #f7c66c 66%, transparent 67%), radial-gradient(circle at bottom, transparent 60%, #f7c66c 61%, #f7c66c 66%, transparent 67%), radial-gradient(circle at left, transparent 60%, #f7c66c 61%, #f7c66c 66%, transparent 67%), radial-gradient(circle at right, transparent 60%, #f7c66c 61%, #f7c66c 66%, transparent 67%);
            background-attachment: fixed;
            background-size: 4em 4em;
            background-color: #ffffff;
            opacity: 0.07;
            z-index: -1;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &-content {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 9px 7px rgba(248, 174, 50, 0.2);
        padding: 25px;

        h1 {
            font-size: 45px;
            width: fit-content;
            margin: 0;
            line-height: 1;
            background: linear-gradient(25deg, #ef6960, #f7c66c);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .info {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            align-items: center;

            input {
                font-size: 18px;
                padding: 5px 10px;
                border: 1px solid #ef7b61;
                border-radius: 5px;
            }
        }

        .action {
            text-align: right;
            border-top: 1px solid #ffe8ce;
            margin-top: 20px;
            padding-top: 20px;

            button {
                background: linear-gradient(25deg, #ef6960, #f7c66c);
                border: none;
                border-bottom: 5px solid #b9553c;
                padding: 5px 25px;
                font-size: 20px;
                border-radius: 5px;
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                cursor: pointer;
                z-index: 0;
                position: relative;
                overflow: hidden;

                &:after {
                    content: "";
                    height: 100%;
                    width: 20px;
                    position: absolute;
                    top: 0;
                    left: -20%;
                    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent);
                    transition-duration: 0.5s;
                }

                &:hover {
                    &:after {
                        left: 100%;
                    }
                }
            }
        }
    }
}

#app {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 250px auto;

    &__content {
        padding: 15px;
        margin: 0 auto;
        margin-top: 50px;
        background: #f5f8ff;
        width: 95%;
        border-radius: 15px 15px 0 0;
        height: calc(100vh - 50px);
        overflow: auto;

        .stat {
            .box {
                background: #fff;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                display: flex;
                flex-direction: column;
                position: relative;
                z-index: 0;
                overflow: hidden;
                transition-duration: 0.5s;

                label {
                    color: #8890b5;
                    text-transform: uppercase;
                    font-size: 14px;
                }

                span {
                    font-size: 30px;
                    font-weight: bold;
                    color: #1A88C9;
                }

                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 100px;
                    margin: 0;
                    line-height: 1;
                    background: linear-gradient(25deg, #479fd3, #1A88C9);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transform: rotate(-45deg);
                    opacity: 0.2;
                    transition-duration: 0.3s;
                }

                &:hover {
                    padding-inline-start: 120px;

                    i {
                        transform: rotate(0deg);
                        left: calc(100% - 100px);
                        font-size: 65px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        opacity: 0.8;
                    }
                }
            }
        }

        .cards {
            .box {
                background: #fff;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                display: flex;
                flex-direction: column;
                position: relative;
                z-index: 0;
                overflow: hidden;

                &__title {
                    padding: 0 0 15px 0;
                    font-size: 15px;
                    color: #8890b5;
                }

                &__body {
                    table {
                        margin: 0;
                        font-size: 12px;

                        tbody {
                            tr {
                                td {
                                    &>span {
                                        display: block;
                                        font-weight: 700;
                                        font-size: 13px;
                                    }

                                    &>div {
                                        display: flex;
                                        justify-content: space-between;
                                        color: #8890b5;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .page-title {
            font-size: 30px;
            margin: 0;
            line-height: 1;
            background: linear-gradient(25deg, #479fd3, #1A88C9);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            width: max-content;
            margin-bottom: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .table {
            background: #fff;
            margin: 0;

            td[data-tdname="Actions"] {
                position: relative;
                z-index: 0;

                button {
                    opacity: 0;
                    margin-top: 10px;
                }

                &:after {
                    content: "\f141";
                    position: absolute;
                    font-family: "Font Awesome 6 Free";
                    font-weight: 900;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: -1;
                    color: #8890b5;
                    opacity: 0.5;
                }

                &:hover {
                    button {
                        opacity: 1;
                    }

                    &:after {
                        opacity: 0;
                    }
                }
            }

            &-hover {
                &>tbody {
                    &>tr:hover>* {
                        --bs-table-accent-bg: #ecfeff !important;
                    }
                }
            }

            thead {
                tr {
                    background: linear-gradient(180deg, #60dfef38, #6cb0f730);
                }
            }
        }
    }

    &__menu {
        padding: 10px;
        margin: 0;
        list-style: none;
        height: 100vh;
        overflow: auto;

        li {
            a {
                font-size: 16px;
                font-weight: 400;
                padding: 0;
                background: #fff;
                transition: .3s;
                z-index: 0;
                display: grid;
                grid-template-columns: 34px auto;
                grid-gap: 15px;
                align-items: center;
                position: relative;
                color: #8890b5;
                margin-top: 20px;
                text-decoration: none;

                &.active {
                    color: #ef6960;
                    font-weight: 600;
                }

                i {
                    background: #fff;
                    width: 34px;
                    height: 34px;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 4px;
                    box-shadow: 0 3px 6px rgba(83, 108, 167, .16);
                }
            }

            ul {
                list-style: none;
            }

            &.child {
                display: none;
            }

            &.soon {
                opacity: 0.2;
            }
        }
    }
}

#main {
    &__header {
        background: linear-gradient(25deg, #479fd3, #1A88C9);
        height: 200px;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100% - 250px);
        z-index: -1;
        border-radius: 0 0 15px 15px;
    }

    &__footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-inline: 15px;
        font-size: 11px;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #8890b5;
        width: calc(100% - 250px);
        text-align: center;
    }
}

label[for="file"] {
    background: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    border: 2px dotted #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #a9a9a9;
    font-size: 30px;
    position: relative;
    z-index: 0;
    min-height: 150px;

    &:after {
        content: "\f03e";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        z-index: -1;
        position: absolute;
    }

    img {
        width: auto;
        max-width: 100%;
        max-height: 300px;
    }
}

input[required],
select[required] {
    border-inline-start: 3px solid red;
}

.cat-table {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }
}

.maincat_details_box {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
        height: 60px;
        width: 100px;
        object-fit: contain;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }

    div {
        display: flex;
        flex-direction: column;
    }
}

.dynamicmenuitems {
    &>li {
        background: #f1f1f1;
        padding: 5px;
        border-radius: 5px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    button {
        opacity: 0;
    }

    li:hover {
        &>button {
            opacity: 1;
        }
    }
}

.version_type {
    position: fixed;
    top: 5px;
    right: 8px;
    z-index: 5;
    background: #dc3545;
    color: #fff;
    font-weight: 600;
    width: 55px;
    text-align: center;
    border-radius: 5px;
    cursor: default;
}

.zipzip {
    list-style: none;
    padding: 0;
    margin: 0;

    &>li{
        margin-bottom: 25px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            position: relative;
            padding-inline-start: 20px;

            &:before {
                content: "";
                position: absolute;
                height: 1px;
                width: 12px;
                background: #ddd;
                right: 8px;
                top: 8px;
            }

            &:after {
                content: "";
                position: absolute;
                height: 24px;
                width: 1px;
                background: #ddd;
                right: 7px;
                top: -9px;
            }
        }
    }
}